<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,600&display=swap" rel="stylesheet">

<style>
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: rgba(0, 0, 255, 0.438);

}

li {
  float: left;
}

li a {
  display:inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  line-height: 80px;
    margin-left: 15px;
}

li a:hover:not(.active) {
  background-color:rgba(0, 0, 255, 0.596) ;
}


</style>
</head>
<body>
    <style>
          
        body {
          background-image: url('bg1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
<ul>
  <li style="color:white;margin-top: 3px;font-family: 'IBM Plex Serif', serif;"><b><h2>IRFANA</h2></b></li>
  <li style="margin-top: 15px;font-family: 'IBM Plex Serif', serif;"><a href="home.html"><b>Home</b></a></li>
  <li style="margin-top: 15px;font-family: 'IBM Plex Serif', serif;"><a href="about.html"><b>About</b></a></li>
  <li style="margin-top: 15px;font-family: 'IBM Plex Serif', serif;"><a href="resume.html"><b>Resume</b></a></li>
  <li style="margin-top: 15px;font-family: 'IBM Plex Serif', serif;"><a href="portfolio.html"><b>Portfolio</b></a></li>
  <li style="margin-top: 15px;font-family: 'IBM Plex Serif', serif;"><a href="contact.html"><b>Contact</b></a></li>
  <li style="margin-top: 15px;font-family: 'IBM Plex Serif', serif;"><a href="feedback.html"><b>Feedback</b></a></li>
</ul>

</body>
</html>
